   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-30-205 ~]$ ^[[200~set -euxo pipefail
-bash: $'\E[200~set': command not found
[ec2-user@ip-172-31-30-205 ~]$ # Pick the right package manager for Amazon Linux
[ec2-user@ip-172-31-30-205 ~]$ if command -v dnf >/dev/null 2>&1; then PM=dnf; else PM=yum; fi
[ec2-user@ip-172-31-30-205 ~]$ 
[ec2-user@ip-172-31-30-205 ~]$ sudo $PM -y update || true
sudo $PM -y install nginx

# Simple test page
echo '<h1>✅ It works (Amazon Linux + Nginx)</h1>' | sudo tee /usr/share/nginx/html/index.html

# Start & enable nginx
sudo systemctl enable nginx
sudo systemctl restart nginx

# Sanity checks
sudo ss -tulpen | grep ':80' || true
curl -I http://127.0.0.1/ || true
^[[201~Repository 'nodesource-nodejs' is missing name in configuration, using id.
Last metadata expiration check: 1:40:58 ago on Sun Nov  2 22:53:23 2025.
Dependencies resolved.
Nothing to do.
Complete!
[ec2-user@ip-172-31-30-205 ~]$ sudo systemctl status nginx --no-pager
sudo tail -n 100 /var/log/cloud-init-output.log
sudo ss -tulpen | grep ':80' || true
Unit nginx.service could not be found.
+----[SHA256]-----+
Generating public/private ecdsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_ecdsa_key
Your public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub
The key fingerprint is:
SHA256:KLODIjPMb4FwNQnhhzcs6dhgFQloaZfP9rjj26AoxEQ root@ip-172-31-30-205.ec2.internal
The key's randomart image is:
+---[ECDSA 256]---+
|..==+.           |
|.E.B+            |
|=.*.B.           |
|o*.+ = .         |
|=.+ + + S        |
|o+ o = .         |
|*o. +..          |
|o+o..+o          |
|...o.oo.         |
+----[SHA256]-----+
Cloud-init v. 22.2.2 running 'modules:config' at Sun, 02 Nov 2025 22:53:08 +0000. Up 8.24 seconds.
Cloud-init v. 22.2.2 running 'modules:final' at Sun, 02 Nov 2025 22:53:09 +0000. Up 8.92 seconds.
Repository 'nodesource-nodejs' is missing name in configuration, using id.
Amazon Linux 2023 repository                     69 MB/s |  49 MB     00:00    
Amazon Linux 2023 Kernel Livepatch repository   271 kB/s |  28 kB     00:00    
nodesource-nodejs                               3.0 MB/s | 431 kB     00:00    
Dependencies resolved.
================================================================================
 Package          Arch   Version                              Repository   Size
================================================================================
Installing:
 nodejs           x86_64 1:18.20.8-1.amzn2023.0.2             amazonlinux  13 M
Installing dependencies:
 libbrotli        x86_64 1.0.9-4.amzn2023.0.2                 amazonlinux 315 k
 nodejs-libs      x86_64 1:18.20.8-1.amzn2023.0.2             amazonlinux  14 M
Installing weak dependencies:
 nodejs-docs      noarch 1:18.20.8-1.amzn2023.0.2             amazonlinux 7.8 M
 nodejs-full-i18n x86_64 1:18.20.8-1.amzn2023.0.2             amazonlinux 8.4 M
 nodejs-npm       x86_64 1:10.8.2-1.18.20.8.1.amzn2023.0.2    amazonlinux 1.9 M

Transaction Summary
================================================================================
Install  6 Packages

Total download size: 45 M
Installed size: 224 M
Downloading Packages:
(1/6): libbrotli-1.0.9-4.amzn2023.0.2.x86_64.rp 6.6 MB/s | 315 kB     00:00    
(2/6): nodejs-docs-18.20.8-1.amzn2023.0.2.noarc  31 MB/s | 7.8 MB     00:00    
(3/6): nodejs-full-i18n-18.20.8-1.amzn2023.0.2.  22 MB/s | 8.4 MB     00:00    
(4/6): nodejs-18.20.8-1.amzn2023.0.2.x86_64.rpm  25 MB/s |  13 MB     00:00    
(5/6): nodejs-npm-10.8.2-1.18.20.8.1.amzn2023.0  16 MB/s | 1.9 MB     00:00    
(6/6): nodejs-libs-18.20.8-1.amzn2023.0.2.x86_6  39 MB/s |  14 MB     00:00    
--------------------------------------------------------------------------------
Total                                            70 MB/s |  45 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : nodejs-docs-1:18.20.8-1.amzn2023.0.2.noarch            1/6 
  Installing       : libbrotli-1.0.9-4.amzn2023.0.2.x86_64                  2/6 
  Installing       : nodejs-libs-1:18.20.8-1.amzn2023.0.2.x86_64            3/6 
  Installing       : nodejs-full-i18n-1:18.20.8-1.amzn2023.0.2.x86_64       4/6 
  Installing       : nodejs-npm-1:10.8.2-1.18.20.8.1.amzn2023.0.2.x86_64    5/6 
  Installing       : nodejs-1:18.20.8-1.amzn2023.0.2.x86_64                 6/6 
  Running scriptlet: nodejs-1:18.20.8-1.amzn2023.0.2.x86_64                 6/6 
INFO: registered node-18 in the alternatives

  Verifying        : libbrotli-1.0.9-4.amzn2023.0.2.x86_64                  1/6 
  Verifying        : nodejs-1:18.20.8-1.amzn2023.0.2.x86_64                 2/6 
  Verifying        : nodejs-docs-1:18.20.8-1.amzn2023.0.2.noarch            3/6 
  Verifying        : nodejs-full-i18n-1:18.20.8-1.amzn2023.0.2.x86_64       4/6 
  Verifying        : nodejs-libs-1:18.20.8-1.amzn2023.0.2.x86_64            5/6 
  Verifying        : nodejs-npm-1:10.8.2-1.18.20.8.1.amzn2023.0.2.x86_64    6/6 

Installed:
  libbrotli-1.0.9-4.amzn2023.0.2.x86_64                                         
  nodejs-1:18.20.8-1.amzn2023.0.2.x86_64                                        
  nodejs-docs-1:18.20.8-1.amzn2023.0.2.noarch                                   
  nodejs-full-i18n-1:18.20.8-1.amzn2023.0.2.x86_64                              
  nodejs-libs-1:18.20.8-1.amzn2023.0.2.x86_64                                   
  nodejs-npm-1:10.8.2-1.18.20.8.1.amzn2023.0.2.x86_64                           

Complete!
/app.js:12
const http = require(
      ^

SyntaxError: Identifier 'http' has already been declared
    at internalCompileFunction (node:internal/vm:76:18)
    at wrapSafe (node:internal/modules/cjs/loader:1283:20)
    at Module._compile (node:internal/modules/cjs/loader:1328:27)
    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
    at Module.load (node:internal/modules/cjs/loader:1203:32)
    at Module._load (node:internal/modules/cjs/loader:1019:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
    at node:internal/main/run_main_module:28:49

Node.js v18.20.8
Cloud-init v. 22.2.2 finished at Sun, 02 Nov 2025 22:53:31 +0000. Datasource DataSourceEc2.  Up 29.92 seconds
[ec2-user@ip-172-31-30-205 ~]$ set -euxo pipefail

# Detect AL2 (yum + amazon-linux-extras) vs AL2023 (dnf)
if command -v dnf >/dev/null 2>&1; then
  # Amazon Linux 2023
  sudo dnf -y update || true
  sudo dnf -y install nginx
else
  # Amazon Linux 2
  sudo yum -y update || true
  sudo amazon-linux-extras enable nginx1
  sudo yum clean metadata
  sudo yum -y install nginx
fi

# Simple test page + start service
echo '<h1>✅ It works (Amazon Linux + Nginx)</h1>' | sudo tee /usr/share/nginx/html/index.html
sudo systemctl enable nginx
sudo systemctl restart nginx

# Sanity checks
sudo ss -tulpen | grep ':80' || true
curl -I http://127.0.0.1/ || true
+ command -v dnf
+ sudo dnf -y update
Repository 'nodesource-nodejs' is missing name in configuration, using id.
Last metadata expiration check: 1:54:18 ago on Sun Nov  2 22:53:23 2025.
Dependencies resolved.
Nothing to do.
Complete!
+ sudo dnf -y install nginx
Repository 'nodesource-nodejs' is missing name in configuration, using id.
Last metadata expiration check: 1:54:19 ago on Sun Nov  2 22:53:23 2025.
Dependencies resolved.
===================================================================================================================================================================================================================
 Package                                                Architecture                              Version                                                     Repository                                      Size
===================================================================================================================================================================================================================
Installing:
 nginx                                                  x86_64                                    1:1.28.0-1.amzn2023.0.2                                     amazonlinux                                     33 k
Installing dependencies:
 generic-logos-httpd                                    noarch                                    18.0.0-12.amzn2023.0.3                                      amazonlinux                                     19 k
 gperftools-libs                                        x86_64                                    2.9.1-1.amzn2023.0.3                                        amazonlinux                                    308 k
 libunwind                                              x86_64                                    1.4.0-5.amzn2023.0.3                                        amazonlinux                                     66 k
 nginx-core                                             x86_64                                    1:1.28.0-1.amzn2023.0.2                                     amazonlinux                                    686 k
 nginx-filesystem                                       noarch                                    1:1.28.0-1.amzn2023.0.2                                     amazonlinux                                    9.6 k
 nginx-mimetypes                                        noarch                                    2.1.49-3.amzn2023.0.3                                       amazonlinux                                     21 k

Transaction Summary
===================================================================================================================================================================================================================
Install  7 Packages

Total download size: 1.1 M
Installed size: 3.7 M
Downloading Packages:
(1/7): generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch.rpm                                                                                                                       636 kB/s |  19 kB     00:00    
(2/7): libunwind-1.4.0-5.amzn2023.0.3.x86_64.rpm                                                                                                                                   1.8 MB/s |  66 kB     00:00    
(3/7): gperftools-libs-2.9.1-1.amzn2023.0.3.x86_64.rpm                                                                                                                             7.0 MB/s | 308 kB     00:00    
(4/7): nginx-1.28.0-1.amzn2023.0.2.x86_64.rpm                                                                                                                                      1.5 MB/s |  33 kB     00:00    
(5/7): nginx-filesystem-1.28.0-1.amzn2023.0.2.noarch.rpm                                                                                                                           466 kB/s | 9.6 kB     00:00    
(6/7): nginx-mimetypes-2.1.49-3.amzn2023.0.3.noarch.rpm                                                                                                                            981 kB/s |  21 kB     00:00    
(7/7): nginx-core-1.28.0-1.amzn2023.0.2.x86_64.rpm                                                                                                                                  14 MB/s | 686 kB     00:00    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                                              9.9 MB/s | 1.1 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                                                                           1/1 
  Running scriptlet: nginx-filesystem-1:1.28.0-1.amzn2023.0.2.noarch                                                                                                                                           1/7 
  Installing       : nginx-filesystem-1:1.28.0-1.amzn2023.0.2.noarch                                                                                                                                           1/7 
  Installing       : nginx-mimetypes-2.1.49-3.amzn2023.0.3.noarch                                                                                                                                              2/7 
  Installing       : libunwind-1.4.0-5.amzn2023.0.3.x86_64                                                                                                                                                     3/7 
  Installing       : gperftools-libs-2.9.1-1.amzn2023.0.3.x86_64                                                                                                                                               4/7 
  Installing       : nginx-core-1:1.28.0-1.amzn2023.0.2.x86_64                                                                                                                                                 5/7 
  Installing       : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                                                                                                                                         6/7 
  Installing       : nginx-1:1.28.0-1.amzn2023.0.2.x86_64                                                                                                                                                      7/7 
  Running scriptlet: nginx-1:1.28.0-1.amzn2023.0.2.x86_64                                                                                                                                                      7/7 
  Verifying        : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                                                                                                                                         1/7 
  Verifying        : gperftools-libs-2.9.1-1.amzn2023.0.3.x86_64                                                                                                                                               2/7 
  Verifying        : libunwind-1.4.0-5.amzn2023.0.3.x86_64                                                                                                                                                     3/7 
  Verifying        : nginx-1:1.28.0-1.amzn2023.0.2.x86_64                                                                                                                                                      4/7 
  Verifying        : nginx-core-1:1.28.0-1.amzn2023.0.2.x86_64                                                                                                                                                 5/7 
  Verifying        : nginx-filesystem-1:1.28.0-1.amzn2023.0.2.noarch                                                                                                                                           6/7 
  Verifying        : nginx-mimetypes-2.1.49-3.amzn2023.0.3.noarch                                                                                                                                              7/7 

Installed:
  generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch        gperftools-libs-2.9.1-1.amzn2023.0.3.x86_64            libunwind-1.4.0-5.amzn2023.0.3.x86_64               nginx-1:1.28.0-1.amzn2023.0.2.x86_64       
  nginx-core-1:1.28.0-1.amzn2023.0.2.x86_64                nginx-filesystem-1:1.28.0-1.amzn2023.0.2.noarch        nginx-mimetypes-2.1.49-3.amzn2023.0.3.noarch       

Complete!
+ sudo tee /usr/share/nginx/html/index.html
+ echo '<h1>✅ It works (Amazon Linux + Nginx)</h1>'
<h1>✅ It works (Amazon Linux + Nginx)</h1>
+ sudo systemctl enable nginx
Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /usr/lib/systemd/system/nginx.service.
+ sudo systemctl restart nginx
+ grep --color=auto :80
+ sudo ss -tulpen
tcp   LISTEN 0      511                            0.0.0.0:80        0.0.0.0:*    users:(("nginx",pid=29829,fd=8),("nginx",pid=29826,fd=8)) ino:51980 sk:7 cgroup:/system.slice/nginx.service <->                            
tcp   LISTEN 0      511                               [::]:80           [::]:*    users:(("nginx",pid=29829,fd=9),("nginx",pid=29826,fd=9)) ino:51981 sk:8 cgroup:/system.slice/nginx.service v6only:1 <->                   
+ curl -I http://127.0.0.1/
HTTP/1.1 200 OK
Server: nginx/1.28.0
Date: Mon, 03 Nov 2025 00:47:45 GMT
Content-Type: text/html
Content-Length: 45
Last-Modified: Mon, 03 Nov 2025 00:47:44 GMT
Connection: keep-alive
ETag: "6907fbb0-2d"
Accept-Ranges: bytes

++ printf '\033]0;%s@%s:%s\007' ec2-user ip-172-31-30-205 '~'
[ec2-user@ip-172-31-30-205 ~]$ 

echo '<h1>Hello from my class project</h1><p>Deployed via nginx!</p>' | \
sudo tee /usr/share/nginx/html/index.html
+ sudo tee /usr/share/nginx/html/index.html
+ echo '<h1>Hello from my class project</h1><p>Deployed via nginx!</p>'
<h1>Hello from my class project</h1><p>Deployed via nginx!</p>
++ printf '\033]0;%s@%s:%s\007' ec2-user ip-172-31-30-205 '~'
[ec2-user@ip-172-31-30-205 ~]$ 